{
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "npx @tailwindcss/cli -i ./css/input.css -o ./public/output.css",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/animator", "destination": "/animator/index.html" },
    { "source": "/animator/", "destination": "/animator/index.html" },
    { "source": "/left", "destination": "/left/index.html" },
    { "source": "/left/", "destination": "/left/index.html" },
    { "source": "/right", "destination": "/right/index.html" },
    { "source": "/right/", "destination": "/right/index.html" }
  ]
}
